spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mycompany?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=false

spring.resources.static-locations=classpath:/static/

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=dmitriytavluy1@yandex.ru
spring.mail.password=159753nomid
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

